This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AlexFischerCV.aux
The style file: quantum.bst
Database file #1: ./bib.bib
You've used 4 entries,
            2733 wiz_defined-function locations,
            660 strings with 6208 characters,
and the built_in function-call counts, 1780 in all, are:
= -- 169
> -- 59
< -- 3
+ -- 25
- -- 17
* -- 121
:= -- 235
add.period$ -- 21
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 92
empty$ -- 148
format.name$ -- 17
if$ -- 434
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 28
newline$ -- 32
num.names$ -- 4
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 114
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 59
