This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AlexFischerCV.aux
The style file: quantum.bst
Database file #1: ./bib.bib
You've used 4 entries,
            2733 wiz_defined-function locations,
            664 strings with 6346 characters,
and the built_in function-call counts, 1955 in all, are:
= -- 184
> -- 59
< -- 3
+ -- 25
- -- 17
* -- 135
:= -- 252
add.period$ -- 22
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 97
empty$ -- 176
format.name$ -- 17
if$ -- 480
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 30
newline$ -- 33
num.names$ -- 4
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 143
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 61
